input {
    stdin {
    }
    jdbc {
      jdbc_connection_string => "jdbc:mysql://192.168.0.102:3306/test?serverTimezone=Asia/Shanghai&useSSL=true&useUnicode=true&characterEncoding=UTF-8"
      jdbc_user => "root"
      jdbc_password => "root"
      jdbc_driver_library => "/opt/package/mysql-connector-java-5.1.6.jar"
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "50000"
      statement => "select * from person"
      type => "jdbc"
    }
}
filter {
    json {
        source => "message"
        remove_field => ["message"]
    }
}
output {
    elasticsearch {
        hosts => ["192.168.227.151:9200"]
        index => "person"
        document_id => "%{id}"
    }
    stdout {
        codec => json_lines
    }
}

