input {
        file {
                path => ["/var/log/nginx/access.log"]
                codec => "json"
		start_position => "beginning"
        }
}

filter {
    json {
      source => "message"
    }
 

    date {
              match => ["timestamp","dd/MMM/YYYY:H:m:s Z"]
              remove_field => "timestamp"
    }
   mutate {
      remove_field => ["actions","displays","page","start","err"]
   }
	
}

output {
        elasticsearch {  
                hosts => ["http://192.168.227.151:9200/"]   #主机
                index => "nginx-%{+YYYY.MM.dd}"   #索引
                document_type => "nginx_log"    #文档类型标识，自己定义
        }
}  
